<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Águia Suplementos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <h1 id="inicio">Bem-vindo à Águia Suplementos</h1>
        <p>Sua loja de suplementos de qualidade premium</p>

        <section id="produtos">
          <h2>Nossos Produtos</h2>
          <div class="produtos">
            <div class="produto">
              <img src="imagens/whey.jpg" height="220px" />
              <h3>Whey Protein</h3>
              <p>Proteína de alta qualidade</p>
               <p class="preco">R$ 99,90</p>
            </div>
            <div class="produto">
              <img src="imagens/whey.jpg" height="220px" />
              <h3>Whey Protein</h3>
              <p>Proteína de alta qualidade</p>
              <p class="preco">R$ 129,90</p>
            </div>

            <div class="produto">
              <img src="imagens/pre-treino.png" height="240px" />
              <h3>Pré-treino</h3>
              <p>Impulso de força e energia durante o treino</p>
              <p class="preco">R$ 89,90</p>
            </div>

            <div class="produto">
              <img src="imagens/bcaa.jpg" height="180px" />
              <h3>BCAA</h3>
              <p>Aminoácidos essenciais</p>
              <p class="preco">R$ 79,90</p>
            </div>

            <div class="produto">
              <img src="imagens/termogenico.jpg" height="260px" />
              <h3>Termogênico</h3>
              <p>Therma Pro Hardcore é um potente termogênico.</p>
              <p class="preco">R$ 69,90</p>
            </div>

            <div class="produto">
              <img src="imagens/hipercalorico.jpg" />
              <h3>Hipercalórico</h3>
              <p>Ajuda no aumento de peso</p>
              <p class="preco">R$ 99,90</p>
            </div>

            <div class="produto">
              <img src="imagens/multivitaminico.png" />
              <h3>Multivitamínico</h3>
              <p>Melhora a saúde e o bem-estar</p>
              <p class="preco">R$ 49,90</p>
            </div>

            <div class="produto">
              <img src="imagens/carnitina.png" height="210px" />
              <h3>Carnitina</h3>
              <p>Melhora o desempenho físico</p>
              <p class="preco">R$ 74,90</p>
            </div>

            <div class="produto">
              <img src="imagens/zma.png" height="210px" />
              <h3>ZMA</h3>
              <p>Auxilia no sono e recuperação</p>
              <p class="preco">R$ 59,90</p>
            </div>

            <div class="produto">
              <img src="imagens/glutamina.png" height="180px" />
              <h3>Glutamina</h3>
              <p>Fortalece o sistema imunológico</p>
              <p class="preco">R$ 84,90</p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2026 Águia Suplementos - Todos os direitos reservados</p>

        <div class="footer-col">
          <h3>Contato</h3>
          <ul class="contact-list">
            <li>📍 504 Sul Av Ns 2 77021672, <br />Palmas, To</li>
            <li>📞 (63) 98455-5235</li>
            <li>
              <a href="https://www.instagram.com/aguiasuplementos.palmas/"
                >Instagram</a
              >
            </li>
          </ul>
          <div class="social-links"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
